/* navigation area */
/* #header {
  position: sticky;
  top: 0;
  z-index: 3;
  background: #6d8c8e;
  color: #fefefe;
  font-size: 14px;
} */

#header {
}

.header {
  position: fixed;
  width: 100%;
  z-index: 8;
  font-family: "STIX Two Text", serif;
  font-size: 24px;
  color: #fff;
  transition: all 0.6s;
}

/* .is-show {
  position: sticky;
  top: 0;
  z-index: 3;
} */

.navigation {
  display: flex;
  align-items: flex-end;
}

.bg {
  background: #6d8c8e;
  z-index: 3;
}

.navigation a {
  transition: all 0.4s;
}

.navigation a:hover {
  opacity: 0.4;
}

.navigation .contents {
  display: grid;
  grid-template: "root-links main-links sub-links" 100% / auto 1fr auto;
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
  padding: 0 12px;
}

.sub-links-area {
  font-size: 28px;
}

.root-link-area {
  display: flex;
  align-items: center;
  grid-area: root-links;
  padding-right: 12px;
}

.main-link-area {
  grid-row: 1;
  grid-column: 3;
  grid-area: main-links;
  display: flex;
  height: 100%;
}

.main-link {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.main-link:nth-child(n + 1) {
  padding-right: 12px;
}

.sub-links-area {
  display: flex;
  height: 100%;
  grid-area: sub-links;
  gap: 12px;
}

.sub-link {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.tell_icon {
  color: #fff;
}

@media screen and (min-width: 769px) {
  .navigation {
    height: 80px;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .navigation {
    max-height: 120px;
    font-size: 18px;
  }

  .navigation .contents {
    grid-template: "root-links sub-links" 44px "main-links main-links" 44px / auto 1fr;
    gap: 0 20px;
  }
  .root-link-area {
    width: 110px;
    display: flex;
    align-items: center;
    grid-area: root-links;
  }
  .main-link-area {
    grid-row: 3;
    grid-column: 1;
    grid-area: main-links;
    display: flex;
    height: 100%;
  }

  .sub-links-area {
    display: flex;
    height: 100%;
    grid-area: sub-links;
    justify-self: right;
    font-size: 22px;
  }
}

/* nav submenu */
.categorys {
  height: 40px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  max-width: 1070px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  overflow-x: auto;
}

.categorys-wrap {
  max-width: 1170px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.category {
  display: flex;
  justify-content: space-between;
}

.category-link {
  padding: 0 12px;
}

.wrap {
  max-width: 1140px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
