@import url(./header.css);
@import url(./menu.css);
@import url(./point.css);
@import url(./shopinfo.css);

body {
  font-size: 16px;
  line-height: 1.7;
  color: #111;
  font-family: "Noto Sans JP", sans-serif;
  background-color: #f2f2f2;
  font-family: "Noto Sans JP", sans-serif;
}

h2,
h3,
h4 {
  font-family: "STIX Two Text", serif;
  font-weight: bold;
  font-size: 40px;
}

@media screen and (max-width: 768px) {
  h2,
  h3,
  h4 {
    font-size: 32px;
  }
}

.outline {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 16px;
}

/* mv */
.mv {
  /* max-width: 1140px; */
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;
}

.mv:before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 2;
}

.mv .image {
  width: 100%;
  height: 800px;
  background: url(../img/03.jpg) no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
}

.mv img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.mv h1 {
  font-size: 90px;
  font-weight: bold;
  font-family: "STIX Two Text", serif;
  color: #fff;
  position: absolute;
  top: 300px;
  left: 100px;
  line-height: 1.22;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .mv h1 {
    font-size: 60px;
    left: 8px;
  }

  .mv .image {
    height: 600px;
  }

  .set-menu .text {
    width: 80%;
  }

  .set-menu dt {
    width: 80%;
  }

  .set-menu dd {
    width: 20%;
  }

  .outline {
    padding: 0 12px;
  }
}

/* footer */
.footer {
  background: rgb(85 63 47);
  color: #fff;
}

.link-lists {
  max-width: 1170px;
  margin: 0 auto;
  padding: 40px 12px 12px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-by-type-list {
  display: flex;
  gap: 30px;
  /* height: 40px; */
}

.other-page-list {
  display: flex;
  gap: 30px;
  /* height: 40px; */
}

.information-list {
  display: flex;
  gap: 30px;
  /* height: 40px; */
}

.footer-button-lists {
  display: flex;
  gap: 30px;
}

.footer-button-lists a {
  transition: all 0.4s;
}

.footer-button-lists a:hover {
  opacity: 0.4;
}

.footer-button-lists {
  margin: 15px 0;
}

.copyright {
  font-size: 10px;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 768px) {
  .search-by-type-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
  }
  .other-page-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
  }

  .information-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
  }
}
